# Tarea3_ManjonCarrascoJoseCarlos

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tarea3_manjoncarrascojosecarlos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarea3_manjoncarrascojosecarlos/: BlankFragment.kt  EpisodeAdapter.kt  EpisodeViewModel.kt  LateralMenuFragment.kt  Login.kt  MainActivity.kt  RegisterFragment.kt  Settings.kt  StartActivity.kt  StartFragment.kt
app/src/main/java/com/example/tarea3_manjoncarrascojosecarlos/data/: CharacterViewModel.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/tarea3_manjoncarrascojosecarlos/data/api/: ApiService.kt  RetroFitInstance.kt
app/src/main/java/com/example/tarea3_manjoncarrascojosecarlos/data/model/: Character.kt  Episode.kt  LoggedInUser.kt
app/src/main/java/com/example/tarea3_manjoncarrascojosecarlos/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_lateral_menu.xml  fragment_login.xml  fragment_login2.xml  fragment_register.xml  fragment_settings.xml  fragment_start.xml  item_episode.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/tarea3_manjoncarrascojosecarlos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
