<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tarea3_manjoncarrascojosecarlos.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_mainViewFragment"
            app:destination="@id/mainViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.tarea3_manjoncarrascojosecarlos.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainViewFragment"
        android:name="com.example.tarea3_manjoncarrascojosecarlos.BlankFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_mainViewFragment_to_lateralMenuFragment"
            app:destination="@id/lateralMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/settings2"
        android:name="com.example.tarea3_manjoncarrascojosecarlos.Settings"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/lateralMenuFragment"
        android:name="com.example.tarea3_manjoncarrascojosecarlos.LateralMenuFragment"
        android:label="fragment_lateral_menu"
        tools:layout="@layout/fragment_lateral_menu" >
        <action
            android:id="@+id/action_lateralMenuFragment_to_settings2"
            app:destination="@id/settings2" />
    </fragment>

</navigation>